{
  "name": "05-clima-mundo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GastonKhouri/clima-app-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GastonKhouri/clima-app-node/issues"
  },
  "homepage": "https://github.com/GastonKhouri/clima-app-node#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.3.3"
  }
}
